<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <script src="data.js" ></script>
    <script src="app.js" ></script>
</head>
<body>
    <div class="panel-row">
        <div id="bugs" class="animal-area"></div>
        <div id="controls" class="right-panel">
            <input type="checkbox" onchange="toggleCollectedVisibility(this)">hide all collected critters</input>
        </div>
    </div>
    <div class="panel-row">
        <div id="fish" class="animal-area"></div>
        <div id="sea" class="animal-area right-panel"></div>
    </div>
</body>
</html>